<!DOCTYPE html>
<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</head>
<body>

  		<div class = "header">
			<a class ="title" style="text-decoration : none" href="home.html"><h2>seeds.</h2></a>
	</div>

<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.php"><p><i>Brands</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html"><p><i>Blog</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="practices.html"><p><i>Ethical Practices</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"><p><i>About</i></p></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="FAQ.html"><p><i>FAQ</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newsletter.php"><p><i>Newsletter</i></p><span class="sr-only">(current)</span></a>
      </li>
          </ul>
  </div>
</nav>




<div class="info">
<div class="about">
    <div class="heading"><h3>About Us</h3></div>
    <p>Our comprehensive ratings system empowers consumers to know the impact of brands on the environment, labour and animals; and allow
      consumers to make informed decisions about where they shop and who they support. Our vision is to use the power of consumers’
      choices to make fashion fair and sustainable.</p>

</div>

<div class="how">
    <div class="heading"><h3>How We Rate</h3></div>
    <div class="wrapper">

            <p>Our comprehensive ratings system empowers consumers to know the impact of brands on the environment, labour and animals; and allow
      consumers to make informed decisions about where they shop and who they support. Our vision is to use the power of consumers’
      choices to make fashion fair and sustainable.</p>

    </div>

</div>
<div class="what">
    <div class="heading"><h3>What We Rate</h3></div>
    <h4 class="subheading">People</h4>
    <p class="info">We take into consideration a brands treatment of its workers across the supply chain. We do so by determining if policies are
      implemented to protect worker rights, which include a safe and healthy working environment, and freedom to join unions. We further
      consider whether a brand provides adequate wage, and promotes gender equality across the supply chain. We ensure to consider how
      well a brand implements these policies.</p>

      <h4 class="subheading">Animals</h4>
      	<p class="info">We consider how well a brand has generated its animal welfare policies. We identify the use and source of fur, leather, wool, shearling,
          and any other form of animal skin and hair. We further take into consideration whether a brand is committed to reduce or eliminate the use of animal products.
      </p>


      <h4 class="subheading">Planet</h4>
      <p class="info">We take into consideration a brands ability to manage resources and its disposal, their policies set to reduce greenhouse gas (GHG) emissions and chemicals use.
        The types of materials (textile) used during production, and the packaging of these items are important to consider. Further the emissions generated from the
        supply chain are observed, and whether targets or initiatives are set to reduce these GHG emissions. Further a brands chemical use is observed to determine
        whether goals are set to reduce or eliminate the use of hazardous chemicals, and new measures are in place to adapt to plant based or water based dyes.
    </p>

</div>
</div>



</body>
</html>
