<!DOCTYPE html>
<html>
<head>
	<title>Ethical Fashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="article.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

</head> 
<body>

	<div class = "header">
		<a href="home.html" style="text-decoration: none;"> <div class ="title"><h2>seeds.</h2></div> </a>	
	</div>

<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.php"><p><i>Brands</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html"><p><i>Blog</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="practices.html"><p><i>Ethical Practices</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="about.html"><p><i>About</i></p></a>
      </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="FAQ.html"><p><i>FAQ</i></p></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="newsletter.html"><p><i>Newsletter</i></p><span class="sr-only">(current)</span></a>
      </li>
          </ul>
  </div>
</nav>

<div class="rect1">
<div class="jumbotron jumbotron-fluid" id="rect1" style="background-color: #EDB286; background-size: 40%;">
  <center>
<div class = "blogs">
<h1>Ethical Fashion</h1>
<h2>by Elsa Hue</h2>
<img src="images/article.jpg"/>

<p>Sweet roll brownie marshmallow tootsie roll oat cake. Marshmallow sesame snaps candy danish danish cake tart. Icing cake halvah. Tootsie roll lemon drops danish chocolate bar tart brownie. Jujubes muffin jelly wafer jelly beans cheesecake gingerbread muffin sweet. Cupcake cake tart cheesecake cupcake croissant donut. Cookie lemon drops sweet chocolate bar.</p>
<br>
<p>Chocolate jelly-o lemon drops lemon drops sesame snaps. Oat cake oat cake cake sugar plum macaroon pastry. Tootsie roll lollipop candy jelly-o tiramisu liquorice. Jujubes muffin jelly-o donut. Tiramisu icing jelly candy canes cotton candy icing pudding jelly-o. Cheesecake chocolate cake sesame snaps candy cheesecake danish.</p>
<br>
<p>Tart lemon drops macaroon. Topping fruitcake pudding cookie apple pie pie. Muffin ice cream cupcake croissant carrot cake pudding. Pudding carrot cake bonbon ice cream jelly beans gingerbread topping toffee dessert. Halvah wafer gummies marzipan jelly-o bonbon powder. Caramels gingerbread sesame snaps gummies. Powder cake bonbon macaroon lemon drops cake gummies. Jujubes candy cake tart chocolate tiramisu liquorice candy ice cream. Brownie dessert chupa chups sweet halvah bear claw pastry cake. Muffin powder jelly beans cookie pie.</p>
</center>

</div>
</div>


</div>




</body>
</html>
