<!DOCTYPE html>
<html>
<head>
    <title>Burberry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="burberry.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
</head> 
<body>
        <div class = "header">
            <a class ="title" style="text-decoration : none" href="home.html"><h2>seeds.</h2></a>
    </div>

<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.php"><p><i>Brands</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html"><p><i>Blog</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="practices.html"><p><i>Ethical Practices</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="about.html"><p><i>About</i></p></a>
      </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="FAQ.html"><p><i>FAQ</i></p></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="newsletter.html"><p><i>Newsletter</i></p><span class="sr-only">(current)</span></a>
      </li>
          </ul>
  </div>
</nav>

</div>
    <div class="wrapper">
        <div class="img-info">
            <div class="store_name"><h2>Burberry</h2></div>
                            
            <div class="rating_bars">
                <div class="ratings"><h4>ratings:</h4>
                <div>
                    <p>people: <br>
                        <img src="images/bar2.png">
<!--                            <div class="bar-container">
                              <div class="bar-1"></div>
                            </div> -->
                    </p>
                </div>
                <div><p>animals:<br>
                    <img src="images/bar2.png">
<!--                            <div class="bar-container">
                              <div class="bar-2"></div>
                            </div> -->
                </p></div>
                <div><p>planet:<br>
                    <img src="images/bar2.png">
<!--                            <div class="bar-container">
                              <div class="bar-3"></div>
                            </div> -->
                </p></div>
            </div>
            </div>

        </div>
<!--        <img class="img-me" src="pics/dude.png" alt="dude">
 --></div>
    <div class="wrapper2">
        <div class="bigquote">
          <h3>Burberry actively takes <br> sufficient measures to ensure <br> workers, animals and the planet <br>are  not being exploited.</h3>
<!--    <div class="right"><img src="pics/right1r.png"></div>
    <div class="left"><img src="pics/left1r.png"></div> -->
        </div>
    </div>
        <div class="wrapper3">
            <div class="info">
              <p>   Burberry's "people" category receives high ratings. Burberry promotes Living Wages in their supply chain in line with their commitment to fair and responsible employment. Their approach is informed by our external stakeholders and they define Living Wages using the core principles and global perspectives established through global multi-stakeholder consultation convened by the Living Wage Foundation.

                <br><br>Burberry’s treatment of animals receives high ratings. Burberry never knowingly sources raw materials if there have been any concerns over animal welfare and they actively engage welfare experts to ensure good husbandry of animals in our supply chain. Examples include our sourcing of wool, exotic skins and down.
                
                <br><br>Planet ratings, are also high. It's tanneries are audited by the Leather Working Group. It is a member of the Better Cotton Initiative. It uses few eco-friendly materials. It has set a Science-Based target to reduce greenhouse gases in its own operations by 95% by 2022 and reduce emissions in its supply chain by 30% by 2030. It has set a deadline to eliminate hazardous chemicals by 2020. It implements initiatives to reduce water use.</p>
    
            </div>
        </div>
</body>