* {
  box-sizing: border-box;
  margin: 0;
}
body{
	background-color: #F7EEE5 !important;
}
.custom-toggler.navbar-toggler { 
  border-color:#E68359 !important; 
} 

.custom-toggler .navbar-toggler-icon { 
  background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(230, 131, 89)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 
.wrapper{
	width: 100%;
	background: #C8B8A8;
}

.title h2{
	padding-top: 3%;
	font:Helvetica Bold;
	font-size: 5rem;
	color: #E68359;
	text-align: center;
	text-decoration: none;
}
.title h2:hover{
	color: #8D9B6A;
}
.nav-link p {
	font-size: 16px;
	color: #8D9B6A;
	font-family:Georgia; 
	margin-right: 10px;
	margin-left: 10px;
}
.navbar ul{
	margin-left: auto;

    margin-right: auto;
}
.navbar li a {
    display: block;
    text-decoration: none;
    margin-right:;   
    margin-left: ;
    width: auto;   
    padding: 10px;
    font-weight: italic;
    line-height: 0.15em;
    color:#1e5799;
    border-right: 1px solid white;
}


nav li:last-child a {
    border:none;
}

.navbar li a p:hover {
 	color: #EDB286;
}
.mobile-container{
	display: none;
}
@media screen and (max-width: 1000px) {
.mobile-container{
	display: block;
}
.navbar{
	display: none;
}

}
/*FOR WHEN THE SCREEN IS BIG*/
@media only screen and (min-width: 800px){
.wrapper{
	background-image: url("images/everlane.png"), url("images/linerev.png") ;
	background-size: 60%, contain;

  	background-position: left center, right center;
	background-repeat: no-repeat, no-repeat;
	width: 100%;
  	height: 100vh;
	margin: 0 auto;
}
.bigquote h3{
	color: #F7EEE4;
}
.img-info{
	width: 50%;
	padding-top: 50px;
	float: right;

}
.img-info h2{
		padding: 40px 0px 0px 200px;

}
.ratings h4{
	padding: 0px 0px 0px 100px;
}
.img-info p{
	padding: 0px 0px 0px 100px;
}
/*.img-me{
	width: 48%;
	float: right;
}*/
.rating_bars img{
	width: 40%;
}
.rating_bars{
	padding: 20px 0px 0px 80px;
}
.ratings{
	padding-top: 80px;
}
}
/*@media only screen and (max-width: 1100px; min-width: 800px){
.wrapper{
	width: 100%;
  	height: 100vh;
	margin: 0 auto;
}
}*/

/*FOR WHEN THE SCREEN IS SMALL*/
@media only screen and (max-width: 800px){
.bigquote h3{
	padding: 3%;
	text-align: center;
	font-family: 'Athelas';
	color: #44261B;
}
.img-info{
		width: 100%;
		float: center;
	}
	.img-info h2{
		padding: 100px 0px 0px 100px;

}
	.img-info p{
		padding: 20px 0px 0px 20px;
	}
	.rating_bars img{
		width: 60%;
	}
	.rating_bars{
		padding: 20px 0px 0px 100px;
	}
	.info p{
		padding: 10%;
		font-size: 1.5rem;
	}
}

.wrapper{
	width: 100%;
  	height: 100vh;
	margin: 0 auto;
}


.ratings h4{
	color: #787F65;
	font-family: 'Athelas';
	font-size: 30px;
}
.ratings p{
	color: #787F65;
	font-family: 'Athelas';
	font-size: 20px;
	font-style: italic;
}

.store_name h2 {	
	color: #636261;
	font-family: 'Athelas';
	font-size: 50px;
	text-shadow: -2px 1px #F7EEE4;

}

.ratings h4{
	color: #F7EEE4;
	font-family: 'Athelas';
	font-size: 30px;
}
.ratings p{
	color: #636261;
	font-family: 'Athelas';
	font-size: 20px;
	font-style: italic;
}
.wrapper2{
	background: #ECB289;
	background-image: url("images/leaf2L.png"),url("images/leaf2R.png") ;
	background-size: contain;
  	background-position: left center, right center;
  		background-repeat: no-repeat, no-repeat;
	width: 100%;
/*	height: 700px;*/
  height: 50vh;
	margin: 0 auto;

}
.bigquote{
	padding: 3%;
	text-align: center;
	font-family: 'Athelas';
}
.bigquote h3{
	font-size: 4rem;
}
.wrapper3{	
	background: #F7EEE4;
	width: 100%;
  	height: 85vh;
	margin: 0 auto;
	padding: 2%;

}
.info p{
	padding: 7%;
	font-family: Helvetica;
	font-weight: lighter;
	text-align: left;
	font-size: 1.8rem;
	color: #44261B;
}
footer a{
    font:"Source Sans Pro",arial,helvetica;
    font-size: 13px;
    color: #8D9B6A !important;
    text-align: center;
}

footer {
    font:"Source Sans Pro",arial,helvetica;
    font-size: 13px;
    margin-top:15px;
    padding: 2%;
    background: #C8B8A8;
     text-align: center;
}