<!DOCTYPE html>
<html>
<head>
	<title>seeds.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="faq.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">


  <!-- Javascript file -->
  <script src="faq.js"></script>
</head> 
<body>
	<div class = "header">
			<div class ="title"><h2>seeds.</h2></div>
	</div>

<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.php"><p><i>Brands</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html"><p><i>Blog</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="practices.html"><p><i>Ethical Practices</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="about.html"><p><i>About</i></p></a>
      </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="FAQ.html"><p><i>FAQ</i></p></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="newsletter.html"><p><i>Newsletter</i></p><span class="sr-only">(current)</span></a>
      </li>
          </ul>
  </div>
</nav>

<div class="rect1">
<div class="jumbotron jumbotron-fluid" id="rect1" style="background-color: #EDB286; background-size: 50%;">
<div class="title">
  <h1>FAQ</h1>
</div>
<div class="container">
<div class="row">
<div class="col-sm">
<div class="answersLeft">
  <div class="dropdown">
  <button onclick="myFunction1()" class="dropbtn">What is seeds?</button>
  <div id="myDropdown1" class="dropdown-content">
    <p> Lorem Ipsom</p>
  </div>
  </div>
  <br>
  <div class="dropdown">
    <button onclick="myFunction2()" class="dropbtn">What is sustainability</button>
    <div id="myDropdown2" class="dropdown-content">
      <p> Sustainability means meeting our individual and collective needs without
          compromising the ability of future generations to meet their
          own needs. Essentially, using resources wisely.</p>
  </div>
</div>
  <br>
  <div class="dropdown">
    <button onclick="myFunction3()" class="dropbtn">What is the main goal for seeds?</button>
    <div id="myDropdown3" class="dropdown-content">
      <p> The main goal for seeds is to provide consumers with a comprehensive list of companies with information about their initiatives to take care of the world, fellow human beings, and animals. Hopefully, inspiring them to make more informed decisions and showing people it is possible to consume ethically.</p>
  </div>
</div>
</div>
</div>
<div class="col-sm">
<div class="answersRight">
  <div class="dropdown">
    <button onclick="myFunction4()" class="dropbtn">What is the issue with the fashion industry today?</button>
    <div id="myDropdown4" class="dropdown-content">
      <p> There are three main issues with the fashion industry:<br>

        In terms of <b>environment</b>, the industry accounts for 10% of global carbon emissions. The industry generates huge amounts of greenhouse gases during its production, manufacturing, and transportation of the millions garments created every year. <br>

        With regards to <b>labour</b> issues, the fashion supply chain is teeming with underpaid, overworked, and underaged employees, including forced and trafficked labour. Many companies, in the pursuit of profit, forget to value the lives on the people who work for them.<br>

        Finally, the treatment of <b>animals</b> in the fashion industry is a major concern. For example, animals used to produce leather do not have the same legal protection as pets, which often makes them subject to painful procedures and other types of abuse.
      </p>
  </div>
</div>
  <br>
  <div class="dropdown">
    <button onclick="myFunction5()" class="dropbtn">What is your rating system?</button>
    <div id="myDropdown5" class="dropdown-content">
      <p> Our rating system collects public information and scores each brand on how they impact people, animals, and the planet, through their labour practices, environmental and social initiatives. Our primary data sources consist of leading indicators of sustainability and industry best practices including certifications, accreditations, standards, and additional public reporting by brands and their parent companies.</p>
  </div>
</div>
  <br>
  <div class="dropdown">
    <button onclick="myFunction6()" class="dropbtn">Who made this website?</button>
    <div id="myDropdown6" class="dropdown-content">
      <p>This website was made by five computer science students who have a love for fashion and technology and believe the as content producers and future innovators it is our responsibility to inspire others to be more socially conscious as a collective and in this case, conscious consumesrs.</p>
  </div>
</div>


</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>