body{
	background-color: #F7EEE5 !important;
}

.title h2{
	padding-top: 3%;
	font:Helvetica Bold;
	font-size: 5rem;
	color: #E68359;
	text-align: center;
	text-decoration: none;
/*	  width: 50%;*/
}

.nav-link p {
	font-size: 16px;
	color: #8D9B6A;
	font-family:Georgia; 
	margin-right: 10px;
	margin-left: 10px;
}
.navbar ul{
	margin-left: auto;
    margin-right: auto;
}
.navbar li a {
    display: block;
    text-decoration: none;
    margin-right:;   /* space between links */
    margin-left: ;
    width: auto;   /* adjust width as needed or use auto */
    padding: 10px;
    font-weight: italic;
    line-height: 0.15em;
    color:#1e5799;
    border-right: 1px solid white;
}


nav li:last-child a {
    border:none;
}
.navbar li a p:hover {
 	color: #EDB286;
}

/*.navbar-toggler-icon{
	padding: 10px;
}
*/
.custom-toggler.navbar-toggler { 
  border-color:#E68359; 
} 

.custom-toggler .navbar-toggler-icon { 
  background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(230, 131, 89)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 

#rect1{

	padding: 5%;

}


/*faq.css*/
.title h1{ 
	color:  #F7EEE5;
	padding-left: 100px;
}

.answersLeft, .answersRight{
	width:90%;
/*		padding-right: 20%;*/

}

.answersLeft{
/*    display:inline-block;
	display:fixed;*/
}

.answersRight{
/*    display:inline-block;
	position: relative;*/
/*	margin-left: 100px;*/
/*	padding-right: 20%;*/
}
.dropbtn {
/*	background-color: #F7EEE5;*/
	color: #8D9B6A;
	margin-top: 10px;
/*	margin-left: 100px;*/
	text-align: left;
	width: 100%; 
	height: 15vh;
	padding: 16px;
	font-size: 1.8rem;
	border: none;
	cursor: pointer;

  }
  
  .dropbtn:hover, .dropbtn:focus {
	background-color: #8D9B6A;
	color:#F7EEE5;
  }
  
  .dropdown {
	position: relative;
	display: inline-block;
	width: 100%;
  }
  
  .dropdown-content {
  	width: 100%;
  	padding: 5%;
	display: none;
	position: absolute;
/*	margin-left: 100px;*/
	background-color: #F7EEE5;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
}