<!DOCTYPE html>
<html>
<head>
    <title>Fashion Nova</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fashionnova.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
</head> 
<body>
        <div class = "header">
            <a class ="title" style="text-decoration : none" href="home.html"><h2>seeds.</h2></a>
    </div>

<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.php"><p><i>Brands</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html"><p><i>Blog</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="practices.html"><p><i>Ethical Practices</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="about.html"><p><i>About</i></p></a>
      </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="FAQ.html"><p><i>FAQ</i></p></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="newsletter.html"><p><i>Newsletter</i></p><span class="sr-only">(current)</span></a>
      </li>
          </ul>
  </div>
</nav>

</div>
    <div class="wrapper">
        <div class="img-info">
            <div class="store_name"><h2>Fashion Nova</h2></div>
                            
            <div class="rating_bars">
                <div class="ratings"><h4>ratings:</h4>
                <div>
                    <p>people: <br>
                        <img src="images/bar7.png">
<!--                            <div class="bar-container">
                              <div class="bar-1"></div>
                            </div> -->
                    </p>
                </div>
                <div><p>animals:<br>
                    <img src="images/bar8.png">
<!--                            <div class="bar-container">
                              <div class="bar-2"></div>
                            </div> -->
                </p></div>
                <div><p>planet:<br>
                    <img src="images/bar9.png">
<!--                            <div class="bar-container">
                              <div class="bar-3"></div>
                            </div> -->
                </p></div>
            </div>
            </div>

        </div>
<!--        <img class="img-me" src="pics/dude.png" alt="dude">
 --></div>
    <div class="wrapper2">
        <div class="bigquote">
            <h3>Fashion Nova severly <br> lacks transparency about their<br> employees health and safety regulations <br> or compensation along its supply chain</h3>
<!--    <div class="right"><img src="pics/right1r.png"></div>
    <div class="left"><img src="pics/left1r.png"></div> -->
        </div>
    </div>
        <div class="wrapper3">
            <div class="info">
                <p> Fashion Nova does not release information about its environmental policies which gives way to believe that they are not taking sufficient measures to be environmentally friendly. As consumers it is vital information to know about production guidelines in order to make educated decisions, thus the ratings for planet are very low.

                <br><br>With regard to how they treat people among their supply chain, Fashion Nova receives a poor rating here as well. No part of the supply chain is certified by any sort of labour standard, therefore does not guarantee worker heath, safety, or rights. They provide no transparency about audits or supplier policies, and there is no evidence that it compensates workers a substantial living wage. Furthermore, there is no information as to how they are supporting or creating a safe work environment for workers during COVID-19.
                <br><br>The animal rating for Fashion Nova is also significantly low because, one again, they do not provide transparency about their practices.</p>
    
            </div>
        </div>
</body>