<!DOCTYPE html>
<html>
<head>
	<title>seeds.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

</head> 
<div class = "header">
  <a href="home.html" style="text-decoration: none;"> <div class ="title"><h2>seeds.</h2></div> </a>	
</div>

<nav class="navbar navbar-expand-lg">
<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

    <li class="nav-item">
      <a class="nav-link" href="index.php"><p><i>Brands</i></p></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html"><p><i>Blog</i></p></a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="practices.html"><p><i>Ethical Practices</i></p></a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="about.html"><p><i>About</i></p></a>
    </li>
      <li class="nav-item">
      <a class="nav-link disabled" href="FAQ.html"><p><i>FAQ</i></p></a>
    </li>
     <li class="nav-item active">
      <a class="nav-link" href="newsletter.html"><p><i>Newsletter</i></p><span class="sr-only">(current)</span></a>
    </li>
        </ul>
</div>
</nav>

<div class="rect1">

<center>

<div id = "left" class ="InsideContent">
    <img class="home_img1" src="images/home/home_img.png">
</div>

<div id ="right" class ="InsideContent">  
  <h1>Where Fashion meets Sustainability</h1>
  <h2>Rated by experts</h2>

  <div class ="scrolling-wrapper">
  <a href="Zara.html"><img class="home_stores" src="images/home/zara.svg"> </a>
  <a href="Stella_mcartney.html"><img class="home_stores" src="images/home/stella.svg"></a>
  <a href="Everlane.html"><img class="home_stores" src="images/home/everlane.svg"></a>
  </div>

</center>






</div>
</div>




</body>

