<!DOCTYPE html>
<html>
<head>
	<title>Newsletter</title>
</head>

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Newsletter.css">
<body>

<nav id="navBar" class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="col-2">
        <div class="name">
            <p class="navbar-item" href="#">seeds.</p>
        </div>
    </div>
    <div class="col-1"></div>
    <div class="col-6">
        <div class="row justify-content-center">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><p><i>Brand</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Recommendations.html"><p><i>Recommendations</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Blog.html"><p><i>Blog</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="EthicalPractices.html"><p><i>Practices</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="About.html"><p><i>About</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="FAQ.html"><p><i>FAQ</i></p></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-3"></div>
</nav>
<div class="main">
<div class="container">

    <img class="leafL" src="pics/leaf2L.png">
   
    <div class="col">
        <h5><b>NEWSLETTER</b></h5>
        <p class="intro">
            Subscribe to our newsletter to get weekly updates on news and trends in sustainable fashion. 
        </p>
        <div class="form1">
        <form class="signform">
            <div class="form-group">
                <div class="col-14">
                <label class="formlabels" for="fname">Email</label><br>
                <input class="form-control" type="text" id="email" name="email" placeholder="Enter email"><br>
                </div>
            </div>
            <div class="form-group">
                <div class="col-14">
                <label class="formlabels" for="fname">First Name</label><br>
                <input class="form-control" type="text" id="fname" name="fname" placeholder="First Name">
                </div>
            </div>
            <div class="form-group">
                <div class="col-14">
                <label class="formlabels" for="lname">Last Name</label><br>
                <input class="form-control" type="text" id="lname" name="lname" placeholder="Last Name">
                </div>
            </div>
            <div class="form-group">
                <label class="formlabels"><b>Choose a subscription(s)</b></label><br>
                <input type="checkbox" id="check1">
                <label class="checklabels" for="check1">Sustainable Fashion News</label><br>
                <input type="checkbox" id="check2">
                <label class="checklabels" for="check2">Conscious Trends and Styles</label><br>
                <input type="checkbox" id="check3">
                <label class="checklabels" for="check3">Consious Brand of the Week</label><br><br>
            </div>
            <div class="form-group" id="privacy">
                <input type="checkbox" id="check1">
                <label for="check1">I have read and agreed to the <a href="#"><u>privacy policy</u>.</a></label>
            </div>
        </form>
        </div>
        <button class="btn">Subscribe</button>
    </div>

    <img class="leafR" src="pics/leaf2R.png">

</div>
</div>
</body>
<footer>
      <div class="row justify-content-center">
        <div class="col-2">
            <a href="Newsletter.html"><p><b>Newsletter</b></p></a>
        </div>
        <div class="col-2">
            <a href="Blog.html"><p><b>Blog</b></p></a>
        </div>
        <div class="col-2">
            <a href="About.html"><p><b>About Us</b></p></a>
        </div>
      </div>
</footer>
</html>