<!DOCTYPE html>
<html>
<head>
    <title>Stella McCartney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stellamccartney.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
</head> 
<body>
        <div class = "header">
            <a class ="title" style="text-decoration : none" href="home.html"><h2>seeds.</h2></a>
    </div>

<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="index.php"><p><i>Brands</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html"><p><i>Blog</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="practices.html"><p><i>Ethical Practices</i></p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="about.html"><p><i>About</i></p></a>
      </li>
        <li class="nav-item">
        <a class="nav-link disabled" href="FAQ.html"><p><i>FAQ</i></p></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="newsletter.html"><p><i>Newsletter</i></p><span class="sr-only">(current)</span></a>
      </li>
          </ul>
  </div>
</nav>

</div>
    <div class="wrapper">
        <div class="img-info">
            <div class="store_name"><h2>Stella McCartney</h2></div>
                            
            <div class="rating_bars">
                <div class="ratings"><h4>ratings:</h4>
                <div>
                    <p>people: <br>
                        <img src="images/bar6.png">
<!--                            <div class="bar-container">
                              <div class="bar-1"></div>
                            </div> -->
                    </p>
                </div>
                <div><p>animals:<br>
                    <img src="images/bar2.png">
<!--                            <div class="bar-container">
                              <div class="bar-2"></div>
                            </div> -->
                </p></div>
                <div><p>planet:<br>
                    <img src="images/bar2.png">
<!--                            <div class="bar-container">
                              <div class="bar-3"></div>
                            </div> -->
                </p></div>
            </div>
            </div>

        </div>
<!--        <img class="img-me" src="pics/dude.png" alt="dude">
 --></div>
    <div class="wrapper2">
        <div class="bigquote">
          <h3>Stella McCartney actively <br>takes  measures to ensure <br> animals and the planet are <br> not being exploited.</h3>
<!--    <div class="right"><img src="pics/right1r.png"></div>
    <div class="left"><img src="pics/left1r.png"></div> -->
        </div>
    </div>
        <div class="wrapper3">
            <div class="info">
							<p>  Stella McCartney’s "people" category receives low ratings. While they are a member of the Ethical Trading Initiative and have adopted their Code of Conduct that includes a living wage definition, it is not guaranteed that a living wage is actually being paid to workers. 
								<br><br>Stella McCartney’s “animals” category receives good ratings. Lifelong vegetarian and animal-lover Stella has taken some positive steps for animal welfare over the years, including partnering with PETA on various projects, never using real fur in her designs, and aiming for sustainable animal material options. While the brand doesn’t use leather, down, fur, angora, shearling or exotic animal skins or hairs, it does use wool and cashmere.
								<br><br>Planet ratings are also good. Stella McCartney are members of the Sustainable Apparel Coalition and have set some good environmental standards. They use numerous eco-friendly materials including recycled polyester, organic cotton, and regenerated cashmere. They have waste-reduction strategies in place across their entire supply chain, and they measure and report on their direct and indirect greenhouse gas emissions. 
								</p>
    
            </div>
        </div>
</body>