body {
    font-family:"Source Sans Pro",arial,helvetica;
    color:#8D9B6A;
    font-size:20px;
    background-color: #EDB286;
    text-align:center;
}


body{
    background-color: #F7EEE5 !important;   
}

.main{
    padding-top: 5%;
    background-color: #EDB286;
    padding-bottom: 7%;
    z-index: 2;
}

.navbar-brand{
	font:Helvetica Bold;
	font-size: 40px;
  color: #E68359;
}

.navbar-brand:hover{
  color: #E68359;
}

.custom-toggler.navbar-toggler { 
  border-color:#E68359; 
} 

.custom-toggler .navbar-toggler-icon { 
  background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(230, 131, 89)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 

.nav-link p {
	font-size: 16px;
	color: #8D9B6A;
	font-family:Georgia; 
	margin-right: 10px;
	margin-left: 10px;
}

.navbar ul{
	  margin-left: auto;
    margin-right: auto;
    text-align: right;
}

.navbar li a {
    display: inline-block;
    text-decoration: none;
    text-align:center;
    width: auto;   /* adjust width as needed or use auto */
    padding: 10px;
    font-weight: italic;
    line-height: 0.15em;   
}

nav li:last-child a {
    border:none;
}

.navbar li a p:hover {
 	color: #EDB286;
}

