<!DOCTYPE html>
<html>
<head>
	<title>*Title Here*</title>
</head>

    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="smallNavbar.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 


<body>

 <nav id="navBar" class="navbar navbar-expand-lg">
    <p><button id="icon" class="navbar-toggler mr-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button></p>
    
    <div class="col-2">
        <p><a class="navbar-brand"  href="home.html">seeds.</a></p>
    </div>

    <div class="col-1"></div>
    <div class="col-6">
        <div class="row align-items-center">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html"><p><i>Home</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.php"><p><i>Brand</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><p><i>Blog</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practices.html"><p><i>Practices</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><p><i>About</i></p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html"><p><i>FAQ</i></p></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-3"></div>
 </nav>

    <div class="main">
        
    </div>

</body>

</html>